export const RENTALS_LOADING = 'RENTALS_LOADING';
export const ADD_RENTALS = 'ADD_RENTALS';
export const RENTALS_FAILED = 'RENTALS_FAILED';
export const ADD_COMMENTS = 'ADD_COMMENTS';
export const COMMENTS_FAILED = 'COMMENTS_FAILED';
export const ADD_COMMENT = 'ADD_COMMENT';
export const PROMOS_LOADING = 'PROMOS_LOADING';
export const ADD_PROMOS = 'ADD_PROMOS';
export const PROMOS_FAILED = 'PROMOS_FAILED';
export const ACTIVITIES_LOADING = 'ACTIVITIES_LOADING';
export const ADD_ACTIVITIES = 'ADD_ACTIVITIES';
export const ACTIVITIES_FAILED = 'ACTIVITIES_FAILED';
export const POST_FAVORITE = 'POST_FAVORITE';
export const ADD_FAVORITE = 'ADD_FAVORITE';
export const DELETE_FAVORITE = 'DELETE_FAVORITE';